RABBITMQ_HOST=rabbitmq
RABBITMQ_QUEUE=form_queue
MONGODB_URI=mongodb://mongodb:27017/
MONGODB_DB=ocrdb
MONGODB_COLLECTION=applications
GEMINI_API_KEY=AIzaSyC8khgiJoeulA9X8Zqx95IRhfxZ_bLygAU
USE_GEMINI=true